{
  "name": "autonomous-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/xr": "^6.6.29",
    "@rive-app/react-canvas": "^4.27.1",
    "@tanstack/react-query": "^5.90.21",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.0",
    "three": "^0.183.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "electron .",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && cross-env ELECTRON_DEV=true electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.autonomous.app",
    "productName": "Autonomous",
    "files": [
      "build/**/*",
      "public/electron.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "icon": "public/logo512.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/logo512.png",
      "category": "Utility"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/logo512.png"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
